# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jyf\code\qt\demo\demo-Release\
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || demo_autogen demo_autogen\mocs_compilation.cpp demo_autogen\timestamp demo_autogen_timestamp_deps

build CMakeFiles\demo.dir\demo_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__demo_Release C$:\Users\jyf\code\qt\demo\demo-Release\demo_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\jyf\code\qt\demo\demo-Release -IC:\Users\jyf\code\qt\demo -IC:\Users\jyf\code\qt\demo\demo-Release\demo_autogen\include -IC:\Users\jyf\tool\darknet-master\include -IC:\Users\jyf\tool\opencv\build\include -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtCore -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtGui -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\demo_autogen
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\main.cpp.obj: CXX_COMPILER__demo_Release C$:\Users\jyf\code\qt\demo\main.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\jyf\code\qt\demo\demo-Release -IC:\Users\jyf\code\qt\demo -IC:\Users\jyf\code\qt\demo\demo-Release\demo_autogen\include -IC:\Users\jyf\tool\darknet-master\include -IC:\Users\jyf\tool\opencv\build\include -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtCore -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtGui -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\MyWidget.cpp.obj: CXX_COMPILER__demo_Release C$:\Users\jyf\code\qt\demo\MyWidget.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\jyf\code\qt\demo\demo-Release -IC:\Users\jyf\code\qt\demo -IC:\Users\jyf\code\qt\demo\demo-Release\demo_autogen\include -IC:\Users\jyf\tool\darknet-master\include -IC:\Users\jyf\tool\opencv\build\include -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtCore -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtGui -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\sql.cpp.obj: CXX_COMPILER__demo_Release C$:\Users\jyf\code\qt\demo\sql.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\jyf\code\qt\demo\demo-Release -IC:\Users\jyf\code\qt\demo -IC:\Users\jyf\code\qt\demo\demo-Release\demo_autogen\include -IC:\Users\jyf\tool\darknet-master\include -IC:\Users\jyf\tool\opencv\build\include -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtCore -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtGui -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\opencv.cpp.obj: CXX_COMPILER__demo_Release C$:\Users\jyf\code\qt\demo\opencv.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\jyf\code\qt\demo\demo-Release -IC:\Users\jyf\code\qt\demo -IC:\Users\jyf\code\qt\demo\demo-Release\demo_autogen\include -IC:\Users\jyf\tool\darknet-master\include -IC:\Users\jyf\tool\opencv\build\include -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtCore -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtGui -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\yolo.cpp.obj: CXX_COMPILER__demo_Release C$:\Users\jyf\code\qt\demo\yolo.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\jyf\code\qt\demo\demo-Release -IC:\Users\jyf\code\qt\demo -IC:\Users\jyf\code\qt\demo\demo-Release\demo_autogen\include -IC:\Users\jyf\tool\darknet-master\include -IC:\Users\jyf\tool\opencv\build\include -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtCore -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtGui -external:IC:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Release CMakeFiles\demo.dir\demo_autogen\mocs_compilation.cpp.obj CMakeFiles\demo.dir\main.cpp.obj CMakeFiles\demo.dir\MyWidget.cpp.obj CMakeFiles\demo.dir\sql.cpp.obj CMakeFiles\demo.dir\opencv.cpp.obj CMakeFiles\demo.dir\yolo.cpp.obj | C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\Qt6Widgets.lib C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\Qt6Sql.lib C$:\Users\jyf\tool\opencv\build\x64\vc15\lib\opencv_world440.lib C$:\Users\jyf\tool\darknet-master\build\darknet\x64\yolo_cpp_dll.lib C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.lib C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\Qt6Core.lib || demo_autogen demo_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\Qt6Widgets.lib  C:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\Qt6Sql.lib  C:\Users\jyf\tool\opencv\build\x64\vc15\lib\opencv_world440.lib  C:\Users\jyf\tool\darknet-master\build\darknet\x64\yolo_cpp_dll.lib  C:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.lib  d3d11.lib  dxgi.lib  dxguid.lib  C:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = demo.lib
  TARGET_PDB = demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jyf\code\qt\demo\demo-Release && C:\Users\jyf\scoop\apps\cmake\3.23.2\bin\cmake-gui.exe -SC:\Users\jyf\code\qt\demo -BC:\Users\jyf\code\qt\demo\demo-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jyf\code\qt\demo\demo-Release && C:\Users\jyf\scoop\apps\cmake\3.23.2\bin\cmake.exe --regenerate-during-build -SC:\Users\jyf\code\qt\demo -BC:\Users\jyf\code\qt\demo\demo-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for demo_autogen_timestamp_deps

build demo_autogen_timestamp_deps: phony CMakeFiles\demo_autogen_timestamp_deps


#############################################
# Utility command for demo_autogen

build demo_autogen: phony CMakeFiles\demo_autogen demo_autogen\include\ui_mywidget.h demo_autogen\timestamp demo_autogen\mocs_compilation.cpp demo_autogen_timestamp_deps


#############################################
# Custom command for demo_autogen\timestamp

build demo_autogen\timestamp demo_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}demo_autogen\timestamp ${cmake_ninja_workdir}demo_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\.\bin\moc.exe C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\.\bin\uic.exe || demo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\jyf\code\qt\demo\demo-Release && C:\Users\jyf\scoop\apps\cmake\3.23.2\bin\cmake.exe -E cmake_autogen C:/Users/jyf/code/qt/demo/demo-Release/CMakeFiles/demo_autogen.dir/AutogenInfo.json Release && C:\Users\jyf\scoop\apps\cmake\3.23.2\bin\cmake.exe -E touch C:/Users/jyf/code/qt/demo/demo-Release/demo_autogen/timestamp && C:\Users\jyf\scoop\apps\cmake\3.23.2\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/jyf/code/qt/demo C:/Users/jyf/code/qt/demo C:/Users/jyf/code/qt/demo/demo-Release C:/Users/jyf/code/qt/demo/demo-Release C:/Users/jyf/code/qt/demo/demo-Release/demo_autogen/deps C:/Users/jyf/code/qt/demo/demo-Release/CMakeFiles/d/b6bae972420528b139059d312693cb8997026db3015df089e2cb5232a89c5a27.d"
  DESC = Automatic MOC and UIC for target demo
  depfile = C:/Users/jyf/code/qt/demo/demo-Release/CMakeFiles/d/b6bae972420528b139059d312693cb8997026db3015df089e2cb5232a89c5a27.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\demo_autogen_timestamp_deps

build CMakeFiles\demo_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\demo_autogen_timestamp_deps: phony C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\.\bin\uic.exe C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\.\bin\moc.exe C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\Qt6Widgets.lib C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\Qt6Core.lib C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\Qt6Sql.lib


#############################################
# Phony custom command for CMakeFiles\demo_autogen

build CMakeFiles\demo_autogen demo_autogen\include\ui_mywidget.h | ${cmake_ninja_workdir}CMakeFiles\demo_autogen ${cmake_ninja_workdir}demo_autogen\include\ui_mywidget.h: phony demo_autogen\timestamp || demo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build demo: phony demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jyf/code/qt/demo/demo-Release

build all: phony demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\FindThreads.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\jyf\tool\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\FindThreads.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\jyf\scoop\apps\cmake\3.23.2\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\jyf\tool\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\jyf\tool\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
